
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 10px;
}


.msg {
    background-color: #6f7364;
    line-height: 1.5em;
  }

  body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
#logo_link    {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding-top: 5px;
}

.book, .join   {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.icon     {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding-top: 10px;
}

.card-img,.hero-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}
    

.msg     {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px; 
}

.msg p    {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding-bottom: 15px; 
}

footer    {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 25px 50px; 
    margin-top: 200px;
}

footer .social img  {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding-top: 15px; ; 
}
.rivers-card, .camping-card, .rapids-card   {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 200px 0;
}


                           
h2 {
    margin: 0;
}
       
h1,h2,h3,h4,h5,h6{
    color:#403418;}

    #content{
        max-width :1600px; 
        margin: 0 auto;
        background-color: green
    }
  

    nav a 
    #hero-msg h1, #hero-msg h4,
    .button-box,
    main section{
    text-align: center;
}
#hero-msg h1{
    text-align: center
}
h1{
    text-align: center}
.card-img, .hero-img{
    width: 200px;
}  
.icon{
    width: 80px;
}
.logo {
    width: 80px;}
.inst{
    width: 80px;
}

#background {
    height: 725px;
}
    
body{
    background-color: #fcfbfb; 
}
header {
    background-color:rgba(20,30,13, .7);
}
nav a:hover
.book, .join
.book:hover, .join:hover
#background,
.msg,
footer,
nav a:hover {
    background-color: black;
}

nav a
nav a:hover
.home-title
h4
.book, .join,
.book:hover, .join:hover
.msg h2,
.msg p
footer
footer a
footer a:hover    {
    background-color: orchid;
    color: #d9c2a3;
}    
        



nav a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}   

.book{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}   

 .join
footer a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}  
footer p a{
   
    color: #fcfbfb;
    text-decoration: none;
   
} 

footer p {
    font-size: 1.2em;
}  

footer p a:hover {
    text-decoration: underline;
}    
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
 
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg h4 {
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.card-img, .mountains, .hero-img, .rapids-card {
    width: 40%;
}

      
.mountains  {
    grid-column-start: 2;
    grid-column-end: 4 ;
    grid-row-start: 2;
    grid-row-end: 3;
}
.camping-card {
    grid-column-start: 5;
    grid-column-end: 7 ;
    grid-row-start: 2;
    grid-row-end: 3;
}
.rapids-card {
    grid-column-start: 8;
    grid-column-end: 10 ;
    grid-row-start: 2;
    grid-row-end: 3;
}
#background{
    grid-column-start: 1;
    grid-column-end: 11 ;
    grid-row-start: 4;
    grid-row-end: 9;
}
.mountains{
    grid-column-start: 2;
    grid-column-end: 7 ;
    grid-row-start: 5;
    grid-row-end: 8;
}
.msg{
    grid-column-start: 6;
    grid-column-end: 10 ;
    grid-row-start: 6;
    grid-row-end: 7;

}
.card-img{grid-column-start: 2;
    grid-column-end: 4 ;
    grid-row-start: 2;
    grid-row-end: 3;

}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img, .hero-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.card-img:hover, .hero-img {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
 
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


.join{ 
    text-decoration: none;
}